###############
##### Tox #####
###############
[tox:tox]
skipsdist = True
skip_missing_interpreters = True
distshare = {homedir}/.tox/distshare
envlist = py{35,36,37,pypy}
indexserver = pypi = https://pypi.python.org/simple

[testenv]
passenv = TRAVIS TRAVIS_*
setenv = PYTHONPATH = {toxinidir}
commands =
    pip install -e .[dev]
    pytest --pep8 loguru/
    pytest --cov loguru/
    coverage report -m
deps =
    pytest-pep8>=1.0.6
    pytest-cov>=2.7.1



##################
##### Pytest #####
##################
[tool:pytest]
addopts = -vvl
pep8maxlinelength = 100
pep8ignore =
    * W503  # Line break before binary operator (PEP8 now recommend to break after binary operator)
    * E203  # Whitespace before ":" in slices


####################
##### Coverage #####
####################
[coverage:html]
title = Loguru Coverage
